<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>About Me in Bootstrap</title>

	<link rel="stylesheet" type="text/css" href="style_bs_josie.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<body>
	<a class="screen-reader" href="#content">Skip to main content</a>

	<div id="wrapper">

		<nav class="navbar navbar-default">  
			<div class="container-fluid">
			
				<div class="navbar-header"> 
					<button aria-expanded="false" data-target="#bs-example-navbar-collapse-7" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					</button>
					<p class="navbar-brand">Josephine Pizzolato</p>
				</div> 

				<div id="bs-example-navbar-collapse-7" class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav"> 
						<li><a href="index.html">About</a></li> 
						<li><a href="projects.html">Projects</a></li> 
						<li class="active"><a href="contact.html">Contact</a></li> 
					</ul> 
				</div> 

			</div> 
		</nav> 

		<div class="container" id="content">
  <h3>Basic Navbar Example</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
</div>

</div>
	
</body>
</html>